<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro site em repositório</title>
    </head>
    <body>
        <h1>Olá, Mundo!</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat alias in magnam at illum ab nostrum beatae quasi soluta tempora, voluptate voluptatum iusto perspiciatis aut dolore distinctio corporis consequatur aliquam?</p>
    </body>
</html>